html, body {
    margin: 10px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-gap: 10px;
    height: 200px;
}

.red-1 {
    background-color: red;
    grid-column: 1 / 3;
    border-radius: 10px;
}

.blue-1 {
    background-color: blue;
    grid-column: 3 / 5;
    border-radius: 10px;
}

.green-1 {
    background-color: green;
    grid-column: 1 / 2;
    border-radius: 10px;
}

.purple-1 {
    background-color: purple;
    grid-column: 2 / 5;
    border-radius: 10px;
}

.yellow-1 {
    background-color: yellow;
    grid-column: 1 / 5;
    border-radius: 10px;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.red-2 {
    margin-top: 100px;
    height: 0px;
    background-color: red;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    border-radius: 10px;
}

.blue-2 {
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    border-radius: 10px;
}

.green-2 {
    background-color: green;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    border-radius: 10px;
}

.purple-2 {
    background-color: purple;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    border-radius: 10px;
}

.purple-3 {
    background-color: purple;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    border-radius: 10px;
}

